{
    "React useState": {
        "prefix": "hook_usestate",
        "body": [
            "const [${1:state}, set${1/(.*)/${1:/capitalize}/}] = useState(${2:null});"
        ],
        "description": "React useState hook"
    },
    "React useEffect": {
        "prefix": "hook_useeffect",
        "body": [
            "useEffect(() => {",
            "  ${1:// logic}",
            "",
            "  return () => {",
            "    ${2:// cleanup}",
            "  };",
            "}, [${3:dependency}]);"
        ],
        "description": "React useEffect hook"
    },
    "React useRef": {
        "prefix": "hook_useref",
        "body": [
            "const ${1:refName} = useRef(null);"
        ],
        "description": "React useRef hook"
    },
    "React useMemo": {
        "prefix": "hook_usememo",
        "body": [
            "const ${1:memoValue} = useMemo(() => {",
            "  return ${2:logic};",
            "}, [${3:dependency}]);"
        ],
        "description": "React useMemo hook"
    },
    "React useCallback": {
        "prefix": "hook_usecallback",
        "body": [
            "const ${1:handleFunction} = useCallback(() => {",
            "  ${2:// logic}",
            "}, [${3:dependency}]);"
        ],
        "description": "React useCallback hook"
    },
    "React useReducer": {
        "prefix": "hook_usereducer",
        "body": [
            "const initialState = ${1:{}};",
            "",
            "function reducer(state, action) {",
            "  switch(action.type){",
            "    case '${2:ACTION}':",
            "      return {...state};",
            "    default:",
            "      return state;",
            "  }",
            "}",
            "",
            "const [state, dispatch] = useReducer(reducer, initialState);"
        ],
        "description": "React useReducer hook"
    },
    "React useRef Focus": {
        "prefix": "hook_useref_focus",
        "body": [
            "const inputRef = useRef(null);",
            "",
            "useEffect(() => {",
            "  inputRef.current?.focus();",
            "}, []);",
            "",
            "<input ref={inputRef} placeholder='Type something...' />"
        ]
    },
    "React useRef Example": {
        "prefix": "hook_useRef_ex",
        "body": [
            "import React, { useRef } from \"react\";",
            "import Direction from \"./Direction\";",
            "",
            "export default function UseRefExample() {",
            "  const inputRef = useRef(null);",
            "",
            "  const handleFocus = () => {",
            "    inputRef.current.focus();",
            "  };",
            "",
            "  return (",
            "    <div>",
            "      <Direction prevPage=\"/use-callback\" nextPage=\"/use-memo\" />",
            "      <h2>useRef Example</h2>",
            "",
            "      <input",
            "        ref={inputRef}",
            "        type=\"text\"",
            "        placeholder=\"Type something here...\"",
            "      />",
            "",
            "      <button onClick={handleFocus}>Focus Input</button>",
            "",
            "      <hr />",
            "",
            "      <div>",
            "        <h3>Explanation</h3>",
            "",
            "        <p>",
            "          The <strong>useRef</strong> hook lets you keep a value that does not",
            "          cause the component to re-render. It is commonly used to access",
            "          <strong> DOM elements </strong> directly.",
            "        </p>",
            "",
            "        <ul>",
            "          <li>",
            "            <strong>useRef(null)</strong>: creates a reference object with an",
            "            initial value of <em>null</em>.",
            "          </li>",
            "",
            "          <li>",
            "            The real DOM element is stored inside",
            "            <strong> inputRef.current </strong> after render.",
            "          </li>",
            "",
            "          <li>",
            "            Calling <strong>inputRef.current.focus()</strong> focuses the input",
            "            without re-rendering the component.",
            "          </li>",
            "",
            "          <li>",
            "            Unlike <strong>useState</strong>, changing a ref value does",
            "            <strong> not </strong> trigger a re-render.",
            "          </li>",
            "        </ul>",
            "      </div>",
            "    </div>",
            "  );",
            "}"
        ],
        "description": "React useRef example with focus input"
    },
    "React useMemo Filter Example": {
        "prefix": "hook_useMemo_filter",
        "body": [
            "import React, { useState, useMemo } from \"react\";",
            "",
            "export default function UseMemoExample() {",
            "  const [search, setSearch] = useState(\"\");",
            "",
            "  const users = [",
            "    \"Alice\",",
            "    \"Bob\",",
            "    \"Charlie\",",
            "    \"David\",",
            "    \"Emma\",",
            "    \"Frank\",",
            "  ];",
            "",
            "  const filteredUsers = useMemo(() => {",
            "    console.log(\"Filtering...\");",
            "    return users.filter((user) =>",
            "      user.toLowerCase().includes(search.toLowerCase())",
            "    );",
            "  }, [search]);",
            "",
            "  return (",
            "    <div>",
            "      <h2>useMemo Example</h2>",
            "",
            "      <input",
            "        placeholder=\"Search...\"",
            "        value={search}",
            "        onChange={(e) => setSearch(e.target.value)}",
            "      />",
            "",
            "      <ul>",
            "        {filteredUsers.map((user, index) => (",
            "          <li key={index}>{user}</li>",
            "        ))}",
            "      </ul>",
            "    </div>",
            "  );",
            "}"
        ],
        "description": "React useMemo example for optimizing search/filter"
    },
    "React Debounce Search Example": {
        "prefix": "hook_useEffect_debounce",
        "body": [
            "import React, { useState, useEffect } from \"react\";",
            "",
            "export default function DebounceSearch() {",
            "  const [search, setSearch] = useState(\"\");",
            "  const [debounced, setDebounced] = useState(\"\");",
            "",
            "  useEffect(() => {",
            "    const timer = setTimeout(() => {",
            "      setDebounced(search);",
            "    }, 500);",
            "",
            "    return () => clearTimeout(timer);",
            "  }, [search]);",
            "",
            "  return (",
            "    <div>",
            "      <h2>Debounce Search</h2>",
            "",
            "      <input",
            "        placeholder=\"Search...\"",
            "        value={search}",
            "        onChange={(e) => setSearch(e.target.value)}",
            "      />",
            "",
            "      <p>Search value: {debounced}</p>",
            "    </div>",
            "  );",
            "}"
        ],
        "description": "React debounce search example using useEffect"
    },
    "React memo": {
        "prefix": "task_reactmemo",
        "body": [
            "export default memo(${1:ComponentName});"
        ],
        "description": "React memo"
    },
    "Fetch API Async": {
        "prefix": "task_fetchapi",
        "body": [
            "const fetchData = async () => {",
            "  try {",
            "    const res = await fetch('${1:url}');",
            "    const data = await res.json();",
            "    console.log(data);",
            "  } catch (error) {",
            "    console.error(error);",
            "  }",
            "};"
        ],
        "description": "Fetch API with async/await"
    },
    "Search Filter": {
        "prefix": "task_searchfilter",
        "body": [
            "const [keyword, setKeyword] = useState('');",
            "",
            "const filtered = ${1:data}.filter(item =>",
            "  item.${2:name}.toLowerCase().includes(keyword.toLowerCase())",
            ");"
        ],
        "description": "React search filter"
    },
    "React Functional Component": {
        "prefix": "task_rfc",
        "body": [
            "import React from 'react';",
            "",
            "const ${1:ComponentName} = () => {",
            "",
            "  return (",
            "    <div>",
            "      ${2:Hello World}",
            "    </div>",
            "  );",
            "",
            "};",
            "",
            "export default ${1:ComponentName};"
        ],
        "description": "React functional component"
    },
    "Custom Hook": {
        "prefix": "hook_custom",
        "body": [
            "export const use${1:HookName} = () => {",
            "",
            "  const [state, setState] = useState(${2:null});",
            "",
            "  useEffect(() => {",
            "    ${3:// logic}",
            "  }, []);",
            "",
            "  return {",
            "    state",
            "  };",
            "};"
        ],
        "description": "Custom hook template"
    },
    "Pagination logic": {
        "prefix": "task_pagination",
        "body": [
            "const [currentPage, setCurrentPage] = useState(1);",
            "const itemsPerPage = ${1:10};",
            "",
            "const startIndex = (currentPage - 1) * itemsPerPage;",
            "const currentItems = ${2:data}.slice(startIndex, startIndex + itemsPerPage);"
        ],
        "description": "Pagination logic"
    },
    "Form handling": {
        "prefix": "task_formhandle",
        "body": [
            "const [form, setForm] = useState({",
            "  ${1:name}: ''",
            "});",
            "",
            "const handleChange = (e) => {",
            "  const { name, value } = e.target;",
            "  setForm({",
            "    ...form,",
            "    [name]: value",
            "  });",
            "};"
        ],
        "description": "Form handling logic"
    },
    "React Router Layout": {
        "prefix": "router_layout",
        "body": [
            "import { createBrowserRouter, RouterProvider } from 'react-router-dom';",
            "",
            "import Dashboard from './pages/Dashboard';",
            "import Profile from './pages/Profile';",
            "import Settings from './pages/Settings';",
            "import Exercise1 from './pages/Exercise1';",
            "import Exercise2 from './pages/Exercise2';",
            "import Exercise3 from './pages/Exercise3';",
            "",
            "// Define routes",
            "const router = createBrowserRouter([",
            "  {",
            "    path: '/',",
            "    element: <Dashboard />,",
            "  },",
            "  {",
            "    path: '/dashboard',",
            "    element: <Dashboard />,",
            "    children: [",
            "      {",
            "        path: 'profile',",
            "        element: <Profile />,",
            "      },",
            "      {",
            "        path: 'settings',",
            "        element: <Settings />,",
            "      },",
            "      {",
            "        path: 'ex1',",
            "        element: <Exercise1 />,",
            "      },",
            "      {",
            "        path: 'ex2',",
            "        element: <Exercise2 />,",
            "      },",
            "      {",
            "        path: 'ex3',",
            "        element: <Exercise3 />,",
            "      },",
            "    ],",
            "  },",
            "]);",
            "",
            "function App() {",
            "  return <RouterProvider router={router} />;",
            "}",
            "",
            "export default App;"
        ],
        "description": "React Router layout with nested routes"
    },
    "Exercise Todo useReducer": {
        "prefix": "ex_todo_reducer",
        "body": [
            "import React, { useReducer } from \"react\";",
            "",
            "function reducer(state, action) {",
            "  switch (action.type) {",
            "    case \"ADD_TODO\":",
            "      return { ...state, todos: [...state.todos, action.payload] };",
            "",
            "    case \"TOGGLE_TODO\":",
            "      return {",
            "        ...state,",
            "        todos: state.todos.map((todo) =>",
            "          todo.id === action.payload",
            "            ? { ...todo, completed: !todo.completed }",
            "            : todo",
            "        ),",
            "      };",
            "",
            "    case \"DELETE_TODO\":",
            "      return {",
            "        ...state,",
            "        todos: state.todos.filter((todo) => todo.id !== action.payload),",
            "      };",
            "",
            "    default:",
            "      return state;",
            "  }",
            "}",
            "",
            "const initialState = {",
            "  todos: [],",
            "};",
            "",
            "function ${1:Exercise1}() {",
            "  const [state, dispatch] = useReducer(reducer, initialState);",
            "",
            "  const handleSubmit = (e) => {",
            "    e.preventDefault();",
            "    const title = e.target.elements[0].value.trim();",
            "    if (!title) return;",
            "",
            "    const newTodo = {",
            "      id: Date.now(),",
            "      title,",
            "      completed: false,",
            "    };",
            "",
            "    dispatch({ type: \"ADD_TODO\", payload: newTodo });",
            "    e.target.reset();",
            "  };",
            "",
            "  return (",
            "    <>",
            "      <form",
            "        style={{ marginTop: \"20px\" }}",
            "        onSubmit={handleSubmit}",
            "      >",
            "        <input type=\"text\" placeholder=\"Add a new todo...\" />",
            "        <button type=\"submit\">Add</button>",
            "      </form>",
            "",
            "      <h2>Todos List</h2>",
            "",
            "      <ul>",
            "        {state.todos.map((todo) => (",
            "          <li",
            "            key={todo.id}",
            "            style={{",
            "              display: \"flex\",",
            "              gap: \"10px\",",
            "              alignItems: \"center\",",
            "              justifyContent: \"space-between\",",
            "            }}",
            "          >",
            "            <span",
            "              style={{",
            "                textDecoration: todo.completed ? \"line-through\" : \"none\",",
            "                flex: 1,",
            "              }}",
            "            >",
            "              {todo.title}",
            "            </span>",
            "",
            "            <input",
            "              type=\"checkbox\"",
            "              checked={todo.completed}",
            "              onChange={() =>",
            "                dispatch({ type: \"TOGGLE_TODO\", payload: todo.id })",
            "              }",
            "            />",
            "",
            "            <button",
            "              onClick={() => {",
            "                const confirmDelete = window.confirm(",
            "                  \"Are you sure you want to delete this todo?\"",
            "                );",
            "                if (confirmDelete) {",
            "                  dispatch({",
            "                    type: \"DELETE_TODO\",",
            "                    payload: todo.id,",
            "                  });",
            "                }",
            "              }}",
            "            >",
            "              Delete",
            "            </button>",
            "          </li>",
            "        ))}",
            "      </ul>",
            "    </>",
            "  );",
            "}",
            "",
            "export default ${1:Exercise1};"
        ],
        "description": "Todo list using useReducer hook"
    },
    "Exercise Theme Context API": {
        "prefix": "ex_theme",
        "body": [
            "import React, { createContext, useContext, useState } from 'react';",
            "",
            "// 1. Create context",
            "const ThemeContext = createContext();",
            "",
            "// 2. Custom hook to use theme",
            "function useTheme() {",
            "  const context = useContext(ThemeContext);",
            "  if (!context) {",
            "    throw new Error('useTheme must be used within ThemeProvider');",
            "  }",
            "  return context;",
            "}",
            "",
            "// 3. ThemeProvider",
            "function ThemeProvider({ children }) {",
            "  const [theme, setTheme] = useState('light');",
            "",
            "  const toggleTheme = () => {",
            "    setTheme(prev => (prev === 'light' ? 'dark' : 'light'));",
            "  };",
            "",
            "  return (",
            "    <ThemeContext.Provider value={{ theme, toggleTheme }}>",
            "      {children}",
            "    </ThemeContext.Provider>",
            "  );",
            "}",
            "",
            "// 4. Button Component",
            "function ThemedButton() {",
            "  const { theme, toggleTheme } = useTheme();",
            "",
            "  return (",
            "    <button",
            "      onClick={toggleTheme}",
            "      style={{",
            "        padding: '10px 20px',",
            "        backgroundColor: theme === 'light' ? '#007bff' : '#ffc107',",
            "        color: theme === 'light' ? 'white' : 'black',",
            "        border: 'none',",
            "        borderRadius: '5px',",
            "        cursor: 'pointer',",
            "        marginTop: '10px'",
            "      }}",
            "    >",
            "      Toggle to {theme === 'light' ? 'Dark' : 'Light'} Mode",
            "    </button>",
            "  );",
            "}",
            "",
            "// 5. Page Component",
            "function Page() {",
            "  const { theme } = useTheme();",
            "",
            "  return (",
            "    <div style={{",
            "      padding: '20px',",
            "      backgroundColor: theme === 'light' ? '#f8f9fa' : '#495057',",
            "      color: theme === 'light' ? '#212529' : '#f8f9fa',",
            "      borderRadius: '5px',",
            "      marginTop: '10px'",
            "    }}>",
            "      <h3>Page Component (Level 3)</h3>",
            "      <p>Current theme: <strong>{theme}</strong></p>",
            "      <ThemedButton />",
            "    </div>",
            "  );",
            "}",
            "",
            "// 6. Layout Component",
            "function Layout() {",
            "  const { theme } = useTheme();",
            "",
            "  return (",
            "    <div style={{",
            "      padding: '20px',",
            "      backgroundColor: theme === 'light' ? '#e9ecef' : '#343a40',",
            "      color: theme === 'light' ? '#212529' : '#f8f9fa',",
            "      borderRadius: '5px',",
            "      marginTop: '10px'",
            "    }}>",
            "      <h2>Layout Component (Level 2)</h2>",
            "      <Page />",
            "    </div>",
            "  );",
            "}",
            "",
            "// 7. Main component",
            "function ${1:Exercise2}() {",
            "  return (",
            "    <ThemeProvider>",
            "      <ThemeContent />",
            "    </ThemeProvider>",
            "  );",
            "}",
            "",
            "function ThemeContent() {",
            "  const { theme } = useTheme();",
            "",
            "  return (",
            "    <div style={{",
            "      minHeight: '100vh',",
            "      padding: '20px',",
            "      backgroundColor: theme === 'light' ? '#ffffff' : '#212529',",
            "      color: theme === 'light' ? '#212529' : '#ffffff'",
            "    }}>",
            "",
            "      <h1>Theme Manager with Context API</h1>",
            "      <p>Current Theme: <strong>{theme}</strong></p>",
            "",
            "      <ThemedButton />",
            "",
            "      <Layout />",
            "    </div>",
            "  );",
            "}",
            "",
            "export default ${1:Exercise2};"
        ],
        "description": "React Context API Theme Manager Example"
    },
    "Exercise Shopping Cart Context": {
        "prefix": "ex_cart",
        "body": [
            "import React, { createContext, useContext, useEffect, useReducer } from 'react';",
            "",
            "// Create context",
            "const CartContext = createContext();",
            "",
            "// Custom hook",
            "function useCart() {",
            "  const context = useContext(CartContext);",
            "  if (!context) {",
            "    throw new Error('useCart must be used within CartProvider');",
            "  }",
            "  return context;",
            "}",
            "",
            "// Reducer",
            "function cartReducer(state, action) {",
            "  switch (action.type) {",
            "    case 'ADD_TO_CART': {",
            "      const existingItem = state.items.find(",
            "        (item) => item.id === action.payload.id",
            "      );",
            "",
            "      if (existingItem) {",
            "        return {",
            "          ...state,",
            "          items: state.items.map((item) =>",
            "            item.id === action.payload.id",
            "              ? { ...item, quantity: item.quantity + 1 }",
            "              : item",
            "          ),",
            "        };",
            "      } else {",
            "        return {",
            "          ...state,",
            "          items: [...state.items, { ...action.payload, quantity: 1 }],",
            "        };",
            "      }",
            "    }",
            "",
            "    case 'REMOVE_FROM_CART':",
            "      return {",
            "        ...state,",
            "        items: state.items.filter((item) => item.id !== action.payload),",
            "      };",
            "",
            "    case 'INCREMENT':",
            "      return {",
            "        ...state,",
            "        items: state.items.map((item) =>",
            "          item.id === action.payload",
            "            ? { ...item, quantity: item.quantity + 1 }",
            "            : item",
            "        ),",
            "      };",
            "",
            "    case 'DECREMENT':",
            "      return {",
            "        ...state,",
            "        items: state.items.map((item) =>",
            "          item.id === action.payload && item.quantity > 1",
            "            ? { ...item, quantity: item.quantity - 1 }",
            "            : item",
            "        ),",
            "      };",
            "",
            "    case 'CLEAR_CART':",
            "      return {",
            "        ...state,",
            "        items: [],",
            "      };",
            "",
            "    case 'LOAD_FROM_STORAGE':",
            "      return {",
            "        ...state,",
            "        items: action.payload,",
            "      };",
            "",
            "    default:",
            "      return state;",
            "  }",
            "}",
            "",
            "const initialState = {",
            "  items: [],",
            "};",
            "",
            "// Provider",
            "function CartProvider({ children }) {",
            "  const [state, dispatch] = useReducer(cartReducer, initialState);",
            "",
            "  useEffect(() => {",
            "    const savedCart = localStorage.getItem('shopping-cart');",
            "    if (savedCart) {",
            "      dispatch({",
            "        type: 'LOAD_FROM_STORAGE',",
            "        payload: JSON.parse(savedCart),",
            "      });",
            "    }",
            "  }, []);",
            "",
            "  useEffect(() => {",
            "    localStorage.setItem('shopping-cart', JSON.stringify(state.items));",
            "  }, [state.items]);",
            "",
            "  const totalPrice = state.items.reduce(",
            "    (total, item) => total + item.price * item.quantity,",
            "    0",
            "  );",
            "",
            "  const totalItems = state.items.reduce(",
            "    (total, item) => total + item.quantity,",
            "    0",
            "  );",
            "",
            "  return (",
            "    <CartContext.Provider",
            "      value={{ cart: state, dispatch, totalPrice, totalItems }}",
            "    >",
            "      {children}",
            "    </CartContext.Provider>",
            "  );",
            "}",
            "",
            "// Product list",
            "function ProductList() {",
            "  const { dispatch } = useCart();",
            "",
            "  const products = [",
            "    { id: 1, name: 'iPhone 15', price: 25000000 },",
            "    { id: 2, name: 'MacBook Pro', price: 45000000 },",
            "    { id: 3, name: 'AirPods', price: 5000000 },",
            "  ];",
            "",
            "  return (",
            "    <div>",
            "      <h2>Sản phẩm</h2>",
            "      {products.map((product) => (",
            "        <div key={product.id}>",
            "          {product.name} - {product.price.toLocaleString()}đ",
            "          <button",
            "            onClick={() =>",
            "              dispatch({ type: 'ADD_TO_CART', payload: product })",
            "            }",
            "          >",
            "            Thêm",
            "          </button>",
            "        </div>",
            "      ))}",
            "    </div>",
            "  );",
            "}",
            "",
            "// Shopping cart",
            "function ShoppingCart() {",
            "  const { cart, dispatch, totalPrice, totalItems } = useCart();",
            "",
            "  if (cart.items.length === 0) {",
            "    return <h2>Giỏ hàng trống</h2>;",
            "  }",
            "",
            "  return (",
            "    <div>",
            "      <h2>Giỏ hàng ({totalItems})</h2>",
            "      {cart.items.map((item) => (",
            "        <div key={item.id}>",
            "          {item.name} - {item.price.toLocaleString()}đ x {item.quantity}",
            "",
            "          <button",
            "            onClick={() =>",
            "              dispatch({ type: 'DECREMENT', payload: item.id })",
            "            }",
            "          >",
            "            -",
            "          </button>",
            "",
            "          <button",
            "            onClick={() =>",
            "              dispatch({ type: 'INCREMENT', payload: item.id })",
            "            }",
            "          >",
            "            +",
            "          </button>",
            "",
            "          <button",
            "            onClick={() =>",
            "              dispatch({ type: 'REMOVE_FROM_CART', payload: item.id })",
            "            }",
            "          >",
            "            Xóa",
            "          </button>",
            "        </div>",
            "      ))}",
            "",
            "      <h3>Tổng: {totalPrice.toLocaleString()}đ</h3>",
            "",
            "      <button onClick={() => dispatch({ type: 'CLEAR_CART' })}>",
            "        Xóa tất cả",
            "      </button>",
            "    </div>",
            "  );",
            "}",
            "",
            "function ${1:Exercise3}() {",
            "  return (",
            "    <CartProvider>",
            "      <h1>Shopping Cart</h1>",
            "      <div style={{",
            "        display: 'flex',",
            "        justifyContent: 'space-between',",
            "        alignItems: 'center'",
            "      }}>",
            "        <ProductList />",
            "        <ShoppingCart />",
            "      </div>",
            "    </CartProvider>",
            "  );",
            "}",
            "",
            "export default ${1:Exercise3};"
        ],
        "description": "React Context API Shopping Cart with useReducer"
    },
    "React Router Dashboard Layout": {
        "prefix": "route_dashboard",
        "body": [
            "import React from \"react\";",
            "import { Link, Outlet } from \"react-router-dom\";",
            "",
            "function ${1:Dashboard}() {",
            "  return (",
            "    <>",
            "      <h1>Welcome to React!</h1>",
            "      <p>My name is ${2:Tran Tuan Hung} - Student ID: ${3:23659581}</p>",
            "",
            "      <p>",
            "        This is my exercise for week 4: State Management",
            "        (Context / Redux Toolkit)",
            "      </p>",
            "",
            "      <nav>",
            "        <li>",
            "          <Link to=\"ex1\" className=\"nav-link\">",
            "            Bài 1 – useReducer cho state phức tạp",
            "          </Link>",
            "        </li>",
            "",
            "        <li>",
            "          <Link to=\"ex2\" className=\"nav-link\">",
            "            Bài 2 – Global State với Context API",
            "          </Link>",
            "        </li>",
            "",
            "        <li>",
            "          <Link to=\"ex3\" className=\"nav-link\">",
            "            Bài 3 – State Management thực tế (Context + Reducer)",
            "          </Link>",
            "        </li>",
            "",
            "        <li>",
            "          <Link to=\"profile\">Profile</Link>",
            "          {' | '}",
            "          <Link to=\"settings\">Settings</Link>",
            "        </li>",
            "      </nav>",
            "",
            "      <Outlet />",
            "    </>",
            "  );",
            "}",
            "",
            "export default ${1:Dashboard};"
        ],
        "description": "React Router dashboard layout with navigation and Outlet"
    },
    "Exercise Fetch Users": {
        "prefix": "ex_fetch_users",
        "body": [
            "import React, { useEffect, useState } from 'react';",
            "",
            "function ${1:Exercise3}() {",
            "  const [users, setUsers] = useState([]);",
            "  const [loading, setLoading] = useState(false);",
            "  const [error, setError] = useState(null);",
            "",
            "  const fetchUsers = async (userId = '') => {",
            "    setLoading(true);",
            "    setError(null);",
            "",
            "    try {",
            "      const response = await fetch(",
            "        `https://jsonplaceholder.typicode.com/users/${userId}`",
            "      );",
            "",
            "      const data = await response.json();",
            "",
            "      setUsers(data);",
            "    } catch (err) {",
            "      console.error(err);",
            "      setError(err.message);",
            "    } finally {",
            "      setLoading(false);",
            "    }",
            "  };",
            "",
            "  useEffect(() => {",
            "    fetchUsers();",
            "  }, []);",
            "",
            "  const handleFetch = (e) => {",
            "    e.preventDefault();",
            "",
            "    const userId = e.target[0].value;",
            "",
            "    if (parseInt(userId) <= 0 || parseInt(userId) > 10) {",
            "      setError('User not found');",
            "      return;",
            "    }",
            "",
            "    fetchUsers(userId);",
            "  };",
            "",
            "  return (",
            "    <>",
            "      <form onSubmit={handleFetch}>",
            "        <input type=\"text\" placeholder=\"Enter user id (1-10)\" />",
            "        <button type=\"submit\">Fetch Users</button>",
            "      </form>",
            "",
            "      <h2>User List</h2>",
            "",
            "      {loading && <p>Fetching users...</p>}",
            "",
            "      {error && <p style={{ color: 'red' }}>Error: {error}</p>}",
            "",
            "      {!loading && !error && (",
            "        <ul>",
            "          {Array.isArray(users) ? (",
            "            users.map((user) => (",
            "              <li key={user.id}>",
            "                <span>{user.name}</span> - <span>{user.email}</span>",
            "              </li>",
            "            ))",
            "          ) : (",
            "            <li key={users.id}>",
            "              <span>{users.name}</span> - <span>{users.email}</span>",
            "            </li>",
            "          )}",
            "        </ul>",
            "      )}",
            "    </>",
            "  );",
            "}",
            "",
            "export default ${1:Exercise3};"
        ],
        "description": "React Fetch API users with search and loading state"
    },
    "React Todo Performance CRUD": {
        "prefix": "ex_todo_performance",
        "body": [
            "import React, { useState, useCallback, memo, useEffect } from \"react\";",
            "",
            "// TodoItem: chỉ re-render khi props thay đổi",
            "const TodoItem = memo(function TodoItem({ todo, onDelete, onToggle }) {",
            "  return (",
            "    <li style={{ display: \"flex\", alignItems: \"center\", padding: 4 }}>",
            "      <input",
            "        type=\"checkbox\"",
            "        checked={todo.completed}",
            "        onChange={() => onToggle(todo.id)}",
            "        style={{ marginRight: 8 }}",
            "      />",
            "",
            "      <span",
            "        style={{",
            "          flex: 1,",
            "          textDecoration: todo.completed ? \"line-through\" : \"none\"",
            "        }}",
            "      >",
            "        {todo.text}",
            "      </span>",
            "",
            "      <button onClick={() => onDelete(todo.id)}>Xóa</button>",
            "    </li>",
            "  );",
            "});",
            "",
            "function TodoInput({ onAdd, loading }) {",
            "  const [value, setValue] = useState(\"\");",
            "",
            "  const handleAdd = () => {",
            "    if (value.trim()) {",
            "      onAdd(value.trim());",
            "      setValue(\"\");",
            "    }",
            "  };",
            "",
            "  return (",
            "    <div style={{ marginBottom: 12 }}>",
            "      <input",
            "        value={value}",
            "        onChange={(e) => setValue(e.target.value)}",
            "        onKeyDown={(e) => e.key === \"Enter\" && handleAdd()}",
            "        placeholder=\"Thêm todo...\"",
            "      />",
            "",
            "      <button onClick={handleAdd} disabled={loading}>",
            "        Thêm",
            "      </button>",
            "    </div>",
            "  );",
            "}",
            "",
            "function TodoList({ todos, onDelete, onToggle }) {",
            "  return (",
            "    <ul style={{ listStyle: \"none\", padding: 0 }}>",
            "      {todos.map((todo) => (",
            "        <TodoItem",
            "          key={todo.id}",
            "          todo={todo}",
            "          onDelete={onDelete}",
            "          onToggle={onToggle}",
            "        />",
            "      ))}",
            "    </ul>",
            "  );",
            "}",
            "",
            "function ${1:Exercise5}() {",
            "  const [todos, setTodos] = useState([]);",
            "  const [loading, setLoading] = useState(false);",
            "  const [error, setError] = useState(null);",
            "",
            "  useEffect(() => {",
            "    const fetchTodos = async () => {",
            "      setLoading(true);",
            "",
            "      try {",
            "        const res = await fetch(",
            "          \"https://mockapi.io/api/todos\"",
            "        );",
            "",
            "        const data = await res.json();",
            "        setTodos(data);",
            "      } catch (err) {",
            "        setError(err.message);",
            "      } finally {",
            "        setLoading(false);",
            "      }",
            "    };",
            "",
            "    fetchTodos();",
            "  }, []);",
            "",
            "  const handleDelete = useCallback(async (id) => {",
            "    const confirmDelete = window.confirm(\"Delete this todo?\");",
            "    if (!confirmDelete) return;",
            "",
            "    setTodos((todos) => todos.filter((todo) => todo.id !== id));",
            "  }, []);",
            "",
            "  const handleToggle = useCallback((id) => {",
            "    setTodos((todos) =>",
            "      todos.map((todo) =>",
            "        todo.id === id",
            "          ? { ...todo, completed: !todo.completed }",
            "          : todo",
            "      )",
            "    );",
            "  }, []);",
            "",
            "  const handleAdd = useCallback((text) => {",
            "    const newTodo = {",
            "      id: Date.now(),",
            "      text,",
            "      completed: false",
            "    };",
            "",
            "    setTodos((todos) => [newTodo, ...todos]);",
            "  }, []);",
            "",
            "  return (",
            "    <>",
            "      <h2>Todo List Performance</h2>",
            "",
            "      <TodoInput onAdd={handleAdd} loading={loading} />",
            "",
            "      {loading && <p>Loading...</p>}",
            "",
            "      {error && <p style={{ color: \"red\" }}>Error: {error}</p>}",
            "",
            "      {!loading && !error && (",
            "        <>",
            "          <TodoList",
            "            todos={todos}",
            "            onDelete={handleDelete}",
            "            onToggle={handleToggle}",
            "          />",
            "",
            "          <p>Số lượng: {todos.length}</p>",
            "        </>",
            "      )}",
            "    </>",
            "  );",
            "}",
            "",
            "export default ${1:Exercise5};"
        ],
        "description": "React Todo CRUD with memo and useCallback performance optimization"
    },
    "React Stopwatch Example": {
        "prefix": "ex_stopwatch",
        "body": [
            "import { useState, useRef, useEffect } from 'react';",
            "",
            "function Exercise5() {",
            "  const [time, setTime] = useState(0);",
            "  const [running, setRunning] = useState(false);",
            "  const [laps, setLaps] = useState([]);",
            "  const [lapName, setLapName] = useState(\"\");",
            "  const intervalId = useRef(null);",
            "  const lapInputRef = useRef(null);",
            "",
            "  const handleStart = () => {",
            "    if (!running) {",
            "      setRunning(true);",
            "      intervalId.current = setInterval(() => {",
            "        setTime(prev => prev + 10);",
            "      }, 10);",
            "    }",
            "  };",
            "",
            "  const handlePause = () => {",
            "    setRunning(false);",
            "    if (intervalId.current) {",
            "      clearInterval(intervalId.current);",
            "      intervalId.current = null;",
            "    }",
            "  };",
            "",
            "  const handleReset = () => {",
            "    setRunning(false);",
            "    setTime(0);",
            "    setLaps([]);",
            "    setLapName(\"\");",
            "    if (intervalId.current) {",
            "      clearInterval(intervalId.current);",
            "      intervalId.current = null;",
            "    }",
            "  };",
            "",
            "  const handleAddLap = () => {",
            "    if (lapName.trim()) {",
            "      setLaps(prev => [...prev, { name: lapName, time }]);",
            "      setLapName(\"\");",
            "    }",
            "    if (lapInputRef.current) lapInputRef.current.focus();",
            "  };",
            "",
            "  useEffect(() => {",
            "    return () => {",
            "      if (intervalId.current) clearInterval(intervalId.current);",
            "    };",
            "  }, []);",
            "",
            "  const formatTime = (ms) => {",
            "    const centiseconds = Math.floor((ms % 1000) / 10);",
            "    const seconds = Math.floor((ms / 1000) % 60);",
            "    const minutes = Math.floor((ms / 60000) % 60);",
            "    const hours = Math.floor(ms / 3600000);",
            "    return `${hours.toString().padStart(2, '0')}:${minutes",
            "      .toString()",
            "      .padStart(2, '0')}:${seconds",
            "      .toString()",
            "      .padStart(2, '0')}.${centiseconds",
            "      .toString()",
            "      .padStart(2, '0')}`;",
            "  };",
            "",
            "  return (",
            "    <div style={{ maxWidth: 400, margin: '32px auto', padding: 24 }}>",
            "      <h2>Stopwatch</h2>",
            "",
            "      <div style={{ fontSize: 32, marginBottom: 16 }}>",
            "        {formatTime(time)}",
            "      </div>",
            "",
            "      <div style={{ marginBottom: 16 }}>",
            "        <button onClick={handleStart} disabled={running}>Start</button>",
            "        <button onClick={handlePause} disabled={!running}>Pause</button>",
            "        <button onClick={handleReset}>Reset</button>",
            "      </div>",
            "",
            "      <div style={{ marginBottom: 16 }}>",
            "        <input",
            "          ref={lapInputRef}",
            "          value={lapName}",
            "          onChange={e => setLapName(e.target.value)}",
            "          placeholder='Lap name'",
            "        />",
            "",
            "        <button onClick={handleAddLap}>Add Lap</button>",
            "      </div>",
            "",
            "      <ul>",
            "        {laps.map((lap, idx) => (",
            "          <li key={idx}>",
            "            {lap.name} - {formatTime(lap.time)}",
            "          </li>",
            "        ))}",
            "      </ul>",
            "    </div>",
            "  );",
            "}",
            "",
            "export default Exercise5;"
        ],
        "description": "React Stopwatch with useState useRef useEffect"
    },
    "React Todo Performance CRUD API": {
        "prefix": "ex_todo_performance_api",
        "body": [
            "import React, { useState, useCallback, memo, useEffect } from \"react\";",
            "import Direction from \"./Direction\";",
            "",
            "// TodoItem: chỉ re-render khi props thay đổi",
            "const TodoItem = memo(function TodoItem({ todo, onDelete, onToggle }) {",
            "  return (",
            "    <li style={{ display: \"flex\", alignItems: \"center\", padding: 4 }}>",
            "      <input",
            "        type=\"checkbox\"",
            "        checked={todo.completed}",
            "        onChange={() => onToggle(todo.id)}",
            "        style={{ marginRight: 8 }}",
            "      />",
            "",
            "      <span",
            "        style={{",
            "          flex: 1,",
            "          textDecoration: todo.completed ? \"line-through\" : \"none\"",
            "        }}",
            "      >",
            "        {todo.text}",
            "      </span>",
            "",
            "      <button onClick={() => onDelete(todo.id)}>Xóa</button>",
            "    </li>",
            "  );",
            "});",
            "",
            "function TodoInput({ onAdd, loading }) {",
            "  const [value, setValue] = useState(\"\");",
            "",
            "  const handleAdd = () => {",
            "    if (value.trim()) {",
            "      onAdd(value.trim());",
            "      setValue(\"\");",
            "    }",
            "  };",
            "",
            "  return (",
            "    <div style={{ marginBottom: 12 }}>",
            "      <input",
            "        value={value}",
            "        onChange={(e) => setValue(e.target.value)}",
            "        onKeyDown={(e) => e.key === \"Enter\" && handleAdd()}",
            "        placeholder=\"Thêm todo...\"",
            "        style={{ padding: 6, width: 220, marginRight: 8 }}",
            "      />",
            "",
            "      <button onClick={handleAdd} disabled={loading}>",
            "        Thêm",
            "      </button>",
            "    </div>",
            "  );",
            "}",
            "",
            "function TodoList({ todos, onDelete, onToggle }) {",
            "  return (",
            "    <ul",
            "      style={{",
            "        padding: 0,",
            "        listStyle: \"none\",",
            "        maxHeight: 400,",
            "        overflow: \"auto\",",
            "        border: \"1px solid #eee\",",
            "        borderRadius: 8",
            "      }}",
            "    >",
            "      {todos.map((todo) => (",
            "        <TodoItem",
            "          key={todo.id}",
            "          todo={todo}",
            "          onDelete={onDelete}",
            "          onToggle={onToggle}",
            "        />",
            "      ))}",
            "    </ul>",
            "  );",
            "}",
            "",
            "function Exercise5() {",
            "  const [todos, setTodos] = useState([]);",
            "  const [loading, setLoading] = useState(false);",
            "  const [error, setError] = useState(null);",
            "",
            "  useEffect(() => {",
            "    setLoading(true);",
            "",
            "    const fetchTodos = async () => {",
            "      try {",
            "        const res = await fetch(",
            "          \"https://6774077677a26d4701c708da.mockapi.io/api/todos\"",
            "        );",
            "",
            "        if (!res.ok) {",
            "          setError(\"Error fetching todos\");",
            "          return;",
            "        }",
            "",
            "        const data = await res.json();",
            "        setTodos(data);",
            "      } catch (error) {",
            "        setError(error.message);",
            "      } finally {",
            "        setLoading(false);",
            "      }",
            "    };",
            "",
            "    fetchTodos();",
            "  }, []);",
            "",
            "  const handleDelete = useCallback(async (id) => {",
            "    const confirmDelete = window.confirm(\"Bạn có chắc muốn xóa không?\");",
            "    if (!confirmDelete) return;",
            "",
            "    try {",
            "      await fetch(",
            "        `https://6774077677a26d4701c708da.mockapi.io/api/todos/${id}`,",
            "        { method: \"DELETE\" }",
            "      );",
            "",
            "      setTodos((todos) =>",
            "        todos.filter((todo) => todo.id !== id)",
            "      );",
            "    } catch (error) {",
            "      setError(error.message);",
            "    }",
            "  }, []);",
            "",
            "  const handleToggle = useCallback(async (id) => {",
            "    try {",
            "      const res = await fetch(",
            "        `https://6774077677a26d4701c708da.mockapi.io/api/todos/${id}`,",
            "        {",
            "          method: \"PUT\",",
            "          headers: { \"Content-Type\": \"application/json\" },",
            "          body: JSON.stringify({ completed: true })",
            "        }",
            "      );",
            "",
            "      const newTodo = await res.json();",
            "",
            "      setTodos((todos) =>",
            "        todos.map((todo) =>",
            "          todo.id === id ? newTodo : todo",
            "        )",
            "      );",
            "    } catch (error) {",
            "      setError(error.message);",
            "    }",
            "  }, []);",
            "",
            "  const handleAdd = useCallback(async (text) => {",
            "    try {",
            "      const res = await fetch(",
            "        \"https://6774077677a26d4701c708da.mockapi.io/api/todos\",",
            "        {",
            "          method: \"POST\",",
            "          headers: { \"Content-Type\": \"application/json\" },",
            "          body: JSON.stringify({ text, completed: false })",
            "        }",
            "      );",
            "",
            "      const newTodo = await res.json();",
            "",
            "      setTodos((todos) => [newTodo, ...todos]);",
            "    } catch (error) {",
            "      setError(error.message);",
            "    }",
            "  }, []);",
            "",
            "  return (",
            "    <>",
            "      <Direction prevPage={'/ex4'} nextPage={''} />",
            "",
            "      <div>",
            "        <h2>Todo List Performance</h2>",
            "",
            "        <TodoInput onAdd={handleAdd} loading={loading} />",
            "",
            "        {loading && <p>Loading...</p>}",
            "",
            "        {error && (",
            "          <p style={{ color: 'red' }}>Error: {error}</p>",
            "        )}",
            "",
            "        {!loading && !error && (",
            "          <>",
            "            <TodoList",
            "              todos={todos}",
            "              onDelete={handleDelete}",
            "              onToggle={handleToggle}",
            "            />",
            "",
            "            <div style={{ marginTop: 8 }}>",
            "              Số lượng: {todos.length}",
            "            </div>",
            "          </>",
            "        )}",
            "      </div>",
            "    </>",
            "  );",
            "}",
            "",
            "export default Exercise5;"
        ],
        "description": "React Todo CRUD with memo and useCallback optimization"
    },
    "React Search Filter Example": {
        "prefix": "ex_search_filter",
        "body": [
            "import React, { useState } from \"react\";",
            "",
            "export default function SearchExample() {",
            "  const [search, setSearch] = useState(\"\");",
            "",
            "  const users = [",
            "    { id: 1, name: \"Alice\" },",
            "    { id: 2, name: \"Bob\" },",
            "    { id: 3, name: \"Charlie\" },",
            "    { id: 4, name: \"David\" },",
            "  ];",
            "",
            "  const filteredUsers = users.filter((user) =>",
            "    user.name.toLowerCase().includes(search.toLowerCase())",
            "  );",
            "",
            "  return (",
            "    <div>",
            "      <h2>Search Example</h2>",
            "",
            "      <input",
            "        placeholder=\"Search user...\"",
            "        value={search}",
            "        onChange={(e) => setSearch(e.target.value)}",
            "      />",
            "",
            "      <ul>",
            "        {filteredUsers.map((user) => (",
            "          <li key={user.id}>{user.name}</li>",
            "        ))}",
            "      </ul>",
            "    </div>",
            "  );",
            "}"
        ],
        "description": "React search and filter example using useState"
    }
}